{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "node scripts/check-hosted-env.mjs && npm run build",
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": false
  }
}
